# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

#Do both 32 bit and 64 bit

- script: |
    perl -v
    choco
  displayName: 'Pre-Build'

- script: |
    choco install nasm
    "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x86
    git clone https://github.com/openssl/openssl.git
    cd openssl
    perl Configure VC-WIN32
    nmake
    nmake install
  displayName: 'OpenSSL Install'

- task: CMake@1
  inputs:
    CMakeArgs: .. -DBUILD_SLEEPY_DISCORD_EXAMPLES=1

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'